{
  "name": "problem-solving",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caterpillarmao/problem-solving.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Caterpillarmao/problem-solving/issues"
  },
  "homepage": "https://github.com/Caterpillarmao/problem-solving#readme",
  "devDependencies": {
    "jest": "^22.4.3"
  },
  "dependencies": {
    "babel-jest": "^22.4.3",
    "regenerator-runtime": "^0.11.1"
  }
}
